<?xml version="1.0" encoding="UTF-8"?>
<!--

jrawio - a Java(TM) ImageIO API Spi Provider for RAW files
==========================================================

Copyright (C) 2003-2006 by Fabrizio Giudici (Fabrizio.Giudici@tidalwave.it)
Project home page: http://www.tidalwave.it/jrawio

=============================================================================

MIT License notice

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

=============================================================================

$Id: build.xml 10 2006-11-28 12:47:43Z fabriziogiudici $
-->
<project name="reajent-src" default="default" basedir=".">
    <description>Builds, tests, and runs the project reajent-src.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="gettag">
        <delete failonerror="false" file="tag.properties" />
        <java classpath="${build.classes.dir}" classname="it.tidalwave.imageio.rawprocessor .Version" output="tag.properties" />
        <property file="tag.properties" />
        <delete failonerror="false" file="tag.properties" />
        <echo message="Current tag is ${tag}" />
    </target>

    <target name="distr" depends="clean, jar, gettag">
        <move file="${dist.jar}" tofile="${dist.dir}/reajent-${tag}.jar"/>
    </target>

</project>
