# jrawio-src

./: .gitignore  .hgignore  .maven-env  .travis.yml  ISSUES.txt  LICENSE.txt  README.html  README.md  RELEASE  build.xml  nbactions.xml  pom.xml  publish.xml  renames.sh
CoberturaMerge/: cobertura-merge-reports.xml  pom.xml
artifacts/: pom.xml
examples/: README.txt  pom.xml
examples/example1/: pom.xml
functional-tests/jse/: pom.xml
functional-tests/jse/src/main/java/: Dummy.java
functional-tests/tests/: pom.xml
jrawio/: LICENSE.txt  README.html  TODO.old-build.xml  build-before-profiler.xml  build.xml  generate-sources.xml  pom.xml
jrawio-src/: ChangeLog.html  LICENSE.txt  ReleaseNotes.html  build.xml
jrawio-src/examples/: LogFormatter.java  Main.java  log.properties
jrawio-src/metadata/: CanonCR2MakerNote.xml  OlympusMakerNote.xml  PentaxMakerNote.xml  Transform.java
jrawio-src/metadata/xslt/: DirectoryToJava.xslt  DirectoryToTable.xslt  DirectoryToText.xslt
jrawio-src/nbproject/: genfiles.properties  project.xml
jrawio-src/src/: CanonCRWMakerNote.properties  IFDGenerator.java  LeicaMakerNote.properties  TIFF.properties
jrawio-src/src/it/tidalwave/imageio/cr2/: CR2ImageReader.java  CR2ImageReaderSpi.java  CR2Metadata.java  CR2RasterReader.java  CanonCR2MakerNote.java  CanonLens.properties
jrawio-src/src/it/tidalwave/imageio/crw/: CIFFTag.java  CRWImageInputStream.java  CRWImageReader.java  CRWImageReaderSpi.java  CRWMetadata.java  CRWRasterReader.java  CanonCRWMakerNote.java  CanonLens.properties
jrawio-src/src/it/tidalwave/imageio/dcr/: DCRImageReader.java  DCRImageReaderSpi.java  DCRMetadata.java  DCRRasterReader.java  KodakMakerNote.java
jrawio-src/src/it/tidalwave/imageio/decoder/: HuffmannDecoder.java  LosslessJPEGDecoder.java
jrawio-src/src/it/tidalwave/imageio/dng/: DNGImageReader.java  DNGImageReaderSpi.java  DNGMetadata.java  DNGRasterReader.java
jrawio-src/src/it/tidalwave/imageio/io/: BitReader.java  FastBitReader.java  FileImageInputStream2.java  FileImageInputStream2Spi.java  RAWImageInputStream.java  SixteenBitsReader.java  TwelveBitsReader.java
jrawio-src/src/it/tidalwave/imageio/makernote/: LeicaMakerNote.java
jrawio-src/src/it/tidalwave/imageio/mrw/: MRWHeaderProcessor.java  MRWImageReader.java  MRWImageReaderSpi.java  MRWMetadata.java  MRWRasterReader.java  MinoltaMakerNote.java
jrawio-src/src/it/tidalwave/imageio/nef/: NDFRasterReader.java  NEFHeaderProcessor.java  NEFImageReader.java  NEFImageReaderSpi.java  NEFMetadata.java  NEFRasterReader.java  NEFWhiteBalanceInfo.java  NikonLens.properties  NikonLensInfo.java  NikonMakerNote3.java  RasterReaderCoolpix.java  RasterReader_NIKON_D100.java
jrawio-src/src/it/tidalwave/imageio/orf/: CSeriesRasterReader.java  E300RasterReader.java  ORFImageReader.java  ORFImageReaderSpi.java  ORFMetadata.java  (+2 more)
jrawio/_nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jrawio/examples/: LogFormatter.java  Main.java  demo.sh  log.properties
jrawio/examples/log/: test.log.0
jrawio/metadata/: CanonCRWMakerNote.xml  FujiMakerNote.xml  KodakMakerNote.xml  LeicaMakerNote.xml  MinoltaMakerNote.xml  Nikon3MakerNote.xml  OlympusCameraSettings.xml  OlympusEquipment.xml  OlympusFocusInfo.xml  OlympusImageProcessing.xml  OlympusMakerNote.xml  OlympusRawDevelopment.xml  SonyMakerNote.xml  Transform.java
jrawio/metadata/xslt/: DirectoryToJava.xslt
jrawio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jrawio/src/: IFDGenerator.java  LeicaMakerNote.properties  TIFF.properties
jrawio/src/main/java/: CanonCRWMakerNote.properties  LeicaMakerNote.properties  TIFF.properties
jrawio/src/main/metadata/: CanonCR2MakerNote.xml  Directory.xsd  FujiMakerNote.xml  MinoltaMakerNote.xml  OlympusCameraSettings.xml  OlympusFocusInfo.xml  OlympusImageProcessing.xml  OlympusMakerNote.xml  PentaxMakerNote.xml  Transform.java
jrawio/src/main/metadata/html/: CanonCRWMakerNote.html  KodakMakerNote.html  Nikon3MakerNote.html  OlympusMakerNote.html
jrawio/src/main/metadata/xslt/: DirectoryToJava.xslt
jrawio/src/main/resources/it.tidalwave.imageio.crw/: CanonLens.properties
jrawio/src/main/resources/it.tidalwave.imageio.nef/: NikonLens.properties
jrawio/src/main/scripts/: generate-sources.xml
jrawio/src/metadata/: CanonCRWMakerNote.xml  Nikon3MakerNote.xml  OlympusCameraSettings.xml  OlympusMakerNote.xml  OlympusRawDevelopment.xml  SonyMakerNote.xml  Transform.java
jrawio/src/metadata/html/: MinoltaMakerNote.html  PentaxMakerNote.html
jrawio/src/metadata/xslt/: DirectoryToTable.xslt
jrawio/src/tool/: IFDGenerator.java
jrawio/test/it/tidalwave/imageio/: ImageReaderSupport.java  ImageReaderTestSupport.java  LoadTestSupport.java  SingleLineLogFormatter.java  TestSupport.java  log.properties
jrawio/uml/: jrawio.zuml
modules/codec/: LICENSE.txt  TODO.old-build.xml  nb-configuration.xml  pom.xml
modules/codec/src/main/java/: CanonCRWMakerNote.properties  TIFF.properties
modules/codec/src/main/metadata/: CanonCR2MakerNote.xml  CanonCRWMakerNote.xml  Directory.xsd  FujiMakerNote.xml  KodakMakerNote.xml  LeicaMakerNote.xml  MinoltaMakerNote.xml  Nikon3MakerNote.xml  OlympusCameraSettings.xml  OlympusEquipment.xml  OlympusFocusInfo.xml  OlympusImageProcessing.xml  OlympusMakerNote.xml  OlympusRawDevelopment.xml  PentaxMakerNote.xml  SonyMakerNote.xml  xalan.sh
modules/codec/src/main/scripts/: generate-sources.xml
modules/codec/src/tool/: IFDGenerator.java
modules/examples/example1/: nbactions.xml  pom.xml
modules/jrawio-all/: hudson.env  pom.xml
modules/jrawio-nbm/: pom.xml
modules/jrawio-nbm/src/main/nbm/: manifest.mf  module.xml
modules/processor/: demo.sh  nb-configuration.xml  pom.xml
reajent/: build.xml  demo.sh  log.properties  pom.xml
reajent/etc/: cobertura-merge-reports.xml
reajent/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
reajent/src/main/resources/it.tidalwave.imageio.rawprocessor.nef/: NEFColorConversionOperation.properties  NEFSizeOperation.properties
(+1019 files in other folders)
