<?xml version="1.0" encoding="UTF-8"?>
<!--
jrawio - camera raw imageio plugin
==================================

Project home page: http://jrawio.tidalwave.it
 
==============================================================================

Copyright (C) 2003-2006 by Fabrizio Giudici (Fabrizio.Giudici@tidalwave.it)
                       and Emmanuele Sordini (Emmanuele@Sordini.com)

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 
 
    http://www.apache.org/licenses/LICENSE-2.0 
 
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. 
 
==============================================================================
 
$Id: build.xml 144 2008-09-08 05:43:52Z fabriziogiudici $
-->

<project name="jrawio" default="jar" basedir=".">
    
    <description>Builds, tests, and runs the project jrawio.</description>
    
    <property name="java.net.projectName" value="jrawio"/>
    
    <import file="publish.xml"/>
    
    
    <taskdef resource="org/kohsuke/javanettasks.properties">
        <classpath>
            <fileset dir="tools/javaNetTasks" />
        </classpath>
    </taskdef>    
    
    <!-- =======================================================================
    Creates all the jar files in the project. 
    ======================================================================== -->
    <target name="jar">
        <ant dir="jrawio" target="jar" inheritall="false"/>
        <ant dir="reajent" target="jar" inheritall="false"/> 
    </target>
    
    <!-- =======================================================================

    ======================================================================== -->
    <target name="findbugs">
        <ant dir="jrawio" target="findbugs" inheritall="false"/>
        <ant dir="reajent" target="findbugs" inheritall="false"/> 
    </target>

    <!-- =======================================================================
    
    ======================================================================== -->
    <target name="coverage-report">
        <ant dir="jrawio" target="coverage-report" inheritall="false"/>
        <ant dir="reajent" target="coverage-report" inheritall="false"/> 
    </target>

    <!-- =======================================================================
    Creates all the jar files in the project. 
    ======================================================================== -->
    <target name="test">
        <ant dir="jrawio" target="test" inheritall="false"/>
        <ant dir="reajent" target="test" inheritall="false"/> 
    </target>
    
    <!-- =======================================================================
    Creates all the javadocs and copies them in the www folder.
    ======================================================================== -->
    <target name="javadoc" depends="gettag">
        <ant dir="jrawio" target="javadoc" inheritall="false"/>
        <copy todir="../www/javadoc/jrawio">
            <fileset dir="jrawio/dist/javadoc"/>
        </copy>
        <ant dir="reajent" target="javadoc" inheritall="false"/>
        <copy todir="../www/javadoc/reajent">
            <fileset dir="reajent/dist/javadoc"/>
        </copy>
    </target>
    
    <!-- =======================================================================
    Cleans everything.
    ======================================================================== -->
    <target name="clean">
        <ant dir="jrawio" target="clean" inheritall="false"/>
        <ant dir="jrawio-test" target="clean" inheritall="false"/>
        <ant dir="reajent" target="clean" inheritall="false"/>
        <delete dir="dist" failonerror="false"/>
    </target>
    
    <!-- =======================================================================
    Runs the performance tests.
    ======================================================================== -->
    <target name="performance-tests">
    </target>
    
    <!-- =======================================================================
    Creates the WebStart examples and copies them in the www folder.
    ======================================================================== -->
    <target name="publish-examples">
        <ant dir="Examples/ViewerExample" target="default" inheritall="false"/>
        <copy todir="../www/jnlp/ViewerExample">
            <fileset dir="Examples/ViewerExample/dist" includes="**/*.jar"/>
            <fileset file="Examples/ViewerExample/src/ViewerExample.jnlp"/>
        </copy>
        <ant dir="Examples/HistogramViewerExample" target="default" inheritall="false"/>
        <copy todir="../www/jnlp/HistogramViewerExample">
            <fileset dir="Examples/HistogramViewerExample/dist" includes="**/*.jar" excludes="**/*jai*.jar, **/*JAI*.jar"/>
            <fileset file="Examples/HistogramViewerExample/src/HistogramViewerExample.jnlp"/>
        </copy>
        <!-- remove references to the JAI stuff from MANIFEST.MF or the JWS will complain. -->
        <unzip src="../www/jnlp/HistogramViewerExample/HistogramViewerExample.jar" dest="tmp"/>
        <manifest file="tmp/META-INF/MANIFEST.MF" mode="update"> 
            <attribute name="Class-Path" value="lib/EditableImage.jar"/>
        </manifest>
        <jar destfile="../www/jnlp/HistogramViewerExample/HistogramViewerExample.jar" basedir="tmp"/>
        <delete dir="tmp"/>
        <copy todir="../www/jnlp/HistogramViewerExampleJAI">
            <fileset dir="Examples/HistogramViewerExample/dist" includes="**/*.jar"/>
            <fileset file="Examples/HistogramViewerExample/src/HistogramViewerExampleJAI.jnlp"/>
        </copy>
    </target>
    
</project>
