<?xml version="1.0" encoding="UTF-8"?>
<!--
jrawio - camera raw imageio plugin
==================================

Project home page: http://jrawio.tidalwave.it
 
==============================================================================

Copyright (C) 2003-2008 by Fabrizio Giudici 

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 
 
    http://www.apache.org/licenses/LICENSE-2.0 
 
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. 
 
==============================================================================
 
$Id: build.xml 225 2009-06-14 12:52:38Z fabriziogiudici $
-->

<project name="jrawio" default="jar" basedir=".">
    
    <description>Builds, tests, and runs the project jrawio.</description>
    
    <property name="java.net.projectName" value="jrawio"/>
    
    <import file="publish.xml"/>
    
    
    <property name="tools.dir" value="tools"/>
    <property name="cobertura.dir" value="${tools.dir}/cobertura"/>

    <target name="-cobertura-init">
        <path id="cobertura.classpath">
            <fileset dir="${cobertura.dir}">
                <include name="cobertura.jar" />
                <include name="lib/**/*.jar" />
            </fileset>
        </path>

        <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>

        <property name="cobertura.report.dir" value="build/test/cobertura-report"/>
        <property name="cobertura.datafile" value="build/test/global-cobertura.ser"/>
        <mkdir dir="build/test"/>

        <delete file="${cobertura.datafile}" failonerror="false"/>
        <delete dir="${cobertura.report.dir}" failonerror="false"/>

    </target>

    <taskdef resource="org/kohsuke/javanettasks.properties">
        <classpath>
            <fileset dir="tools/javaNetTasks" />
        </classpath>
    </taskdef>    

 
    <!-- =======================================================================
    Creates all the jar files in the project. 
    ======================================================================== -->
    <target name="jar">
        <ant dir="jrawio" target="jar" inheritall="false"/>
        <ant dir="reajent" target="jar" inheritall="false"/> 
    </target>
    
    <!-- =======================================================================

    ======================================================================== -->
    <target name="findbugs">
        <ant dir="jrawio" target="findbugs" inheritall="false"/>
        <ant dir="reajent" target="findbugs" inheritall="false"/> 
    </target>

    <!-- =======================================================================

    ======================================================================== -->
    <target name="findbugs-html">
        <ant dir="jrawio" target="findbugs-html" inheritall="false"/>
        <ant dir="reajent" target="findbugs-html" inheritall="false"/> 
    </target>

    <!-- =======================================================================
    
    ======================================================================== -->
    <target name="coverage-report" depends="-cobertura-init">
        <delete failonerror="false">
            <fileset dir=".">
                <include name="**/cobertura.ser" />
            </fileset>
        </delete>

        <ant dir="jrawio" target="coverage-report" inheritall="false"/>
        <ant dir="reajent" target="coverage-report" inheritall="false"/> 

        <delete file="${cobertura.datafile}" failonerror="false"/>
        <cobertura-merge datafile="${cobertura.datafile}">
            <fileset dir=".">
                <include name="**/cobertura.ser" />
            </fileset>
        </cobertura-merge>
        <cobertura-report datafile="${cobertura.datafile}" srcdir="${src.dir}" destdir="${cobertura.report.dir}">
            <fileset dir=".">
                <include name="**/*.java" />
            </fileset>
        </cobertura-report>
        <cobertura-report datafile="${cobertura.datafile}" srcdir="${src.dir}" destdir="${cobertura.report.dir}" format="xml">
            <fileset dir=".">
                <include name="**/*.java" />
            </fileset>
        </cobertura-report>

    </target>

    <!-- =======================================================================
    Creates all the jar files in the project. 
    ======================================================================== -->
    <target name="test">
        <ant dir="jrawio" target="test" inheritall="false"/>
        <ant dir="reajent" target="test" inheritall="false"/> 
    </target>
    
    <!-- =======================================================================
    Creates all the javadocs 
    ======================================================================== -->
    <target name="javadoc" depends="gettag">
        <ant dir="jrawio" target="javadoc" inheritall="false"/>
        <ant dir="reajent" target="javadoc" inheritall="false"/>
    </target>
    
    <!-- =======================================================================
    Cleans everything.
    ======================================================================== -->
    <target name="clean">
        <ant dir="jrawio" target="clean" inheritall="false"/>
        <ant dir="jrawio-test" target="clean" inheritall="false"/>
        <ant dir="reajent" target="clean" inheritall="false"/>
        <delete dir="dist" failonerror="false"/>
    </target>
    
    <!-- =======================================================================
    Runs the performance tests.
    ======================================================================== -->
    <target name="performance-tests">
    </target>
    
</project>
