<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>1.0.7</version>
    </parent>

    <groupId>org.rawdarkroom</groupId>
    <artifactId>jrawio</artifactId>
    <packaging>pom</packaging>
    <version>1.6.2-SNAPSHOT</version>
    <name>jrawio (master)</name>
    <url>http://jrawio.rawdarkroom.org</url>
    <description>Camera raw support in Java</description>
    <inceptionYear>2003</inceptionYear>

    <issueManagement>
        <system>Jira</system>
        <url>https://services.tidalwave.it/jira/browse/JRW</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Continuous Integration</name>
            <post>ci@jrawio.kenai.com</post>
            <archive>http://kenai.com/projects/jrawio/lists/ci/archive</archive>
        </mailingList>
        <mailingList>
            <name>Commits</name>
            <post>commits@jrawio.kenai.com</post>
            <archive>http://kenai.com/projects/jrawio/lists/commits/archive</archive>
        </mailingList>
        <mailingList>
            <name>Developers</name>
            <post>dev@jrawio.kenai.com</post>
            <archive>http://kenai.com/projects/jrawio/lists/dev/archive</archive>
        </mailingList>
        <mailingList>
            <name>Users</name>
            <post>users@jrawio.kenai.com</post>
            <archive>http://kenai.com/projects/jrawio/lists/users/archive</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <developerConnection>scm:hg:${hg.repo.url}</developerConnection>
        <scm.repo.url>https://kenai.com/hg/jrawio~src</scm.repo.url>
        <scm.repo.readonly.url>http://kenai.com/hg/jrawio~src</scm.repo.readonly.url>
        <scm.repo.browse.url>http://kenai.com/projects/jrawio/sources/src/show</scm.repo.browse.url>
    </properties>

    <repositories>
        <!-- This provides the required versions of JAI-ImageIO -->
        <repository>
            <id>maven2-aux-repository.tidalwave.kenai.com</id>
            <name>Tidalwave Maven Aux Repository</name>
            <url>https://kenai.com/svn/tidalwave~maven-repo/aux/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-oss.sonatype.org</id>
            <name>Sonatype Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>website-jrawio.kenai.com</id>
            <url>dav:https://kenai.com/website/jrawio/site/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rawdarkroom</groupId>
                <artifactId>it.tidalwave.imageio.raw</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.rawdarkroom</groupId>
                <artifactId>codec</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.rawdarkroom</groupId>
                <artifactId>codec</artifactId>
                <version>1.6.2-SNAPSHOT</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.rawdarkroom</groupId>
                <artifactId>processor</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.rawdarkroom</groupId>
                <artifactId>functional-tests</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.rawdarkroom</groupId>
                <artifactId>it.tidalwave.imageio.raw</artifactId>
                <version>1.6.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.7</version>
            <!-- WARNING: don't use 1.3.8, it has got a broken pom which brings is tons of useless stuff! -->
            </dependency>
            <dependency>
                <groupId>net.sourceforge.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>it.tidalwave.singlelinelogformatter</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it.tidalwave.singlelinelogformatter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>testset.cached.folder</name>
                            <value>${testset.cached.folder}</value>
                        </property>
                        <property>
                            <name>testExecutors</name>
                            <value>${testExecutors}</value>
                        </property>
                        <property>
                            <name>jrawio.dumpImageAsTIFF</name>
                            <value>${jrawio.dumpImageAsTIFF}</value>
                        </property>
                        <property>
                            <name>jrawio.dumpRasterAsText</name>
                            <value>${jrawio.dumpRasterAsText}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Produces the JARs, with OSGi support and the Subversion revision in the Manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile> <!-- required since nbm-plugin 3.0-->
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dumpImageAsTIFF</id>
            <properties>
                <jrawio.dumpImageAsTIFF>true</jrawio.dumpImageAsTIFF>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link href="http://java.sun.com/javase/6/docs/api/" />
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>modules/codec</module>
        <module>modules/processor</module>
        <module>modules/jrawio-all</module>
        <!-- module>functional-tests/tests</module -->
        <module>functional-tests/jse</module>
        <!-- module>examples</module-->
        <!-- FIXME module>modules/jrawio-nbm</module -->
    </modules>

</project>

