<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rawdarkroom</groupId>
        <artifactId>jrawio</artifactId>
        <version>1.7-ALPHA-1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>functional-tests</artifactId>
    <packaging>jar</packaging>
    <name>jrawio - Functional Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.rawdarkroom</groupId>
            <artifactId>it.tidalwave.imageio.raw</artifactId>
        </dependency>
        <!-- dependency>
            <groupId>org.rawdarkroom</groupId>
            <artifactId>codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rawdarkroom</groupId>
            <artifactId>processor</artifactId>
        </dependency -->
        <dependency>
            <groupId>org.rawdarkroom</groupId>
            <artifactId>codec</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

