<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.imageio</groupId>
        <artifactId>jrawio</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>functional-tests-jse</artifactId>
    <packaging>jar</packaging>
    <name>jrawio - Functional Tests for JSE</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>jrawio-all</artifactId>
            <version>1.6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>codec</artifactId>
            <version>1.6.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>functional-tests</artifactId>
            <version>1.6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Executes tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testSourceDirectory>/Users/fritz/Business/Tidalwave/Projects/jrawio/src/functional-tests/tests</testSourceDirectory>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <reportsDirectory>${testReportsDirectory}/functional/jse</reportsDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>testset.cached.folder</name>
                            <value>${testset.cached.folder}</value>
                        </property>
                    </systemProperties>
                    <argLine>-Xmx768M</argLine>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>

