<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.imageio</groupId>
        <artifactId>jrawio</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>it-tidalwave-imageio-raw</artifactId>
    <packaging>nbm</packaging>
    <name>jrawio - NBM artifact</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>jrawio-all</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
        <!-- These dependencies with 'provided' scope won't be embedded in the .nbm -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>codec</artifactId>
            <version>1.6.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>processor</artifactId>
            <version>1.6.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>it.tidalwave.imageio</publicPackage>
                        <publicPackage>it.tidalwave.imageio.arw</publicPackage>
                        <publicPackage>it.tidalwave.imageio.cr2</publicPackage>
                        <publicPackage>it.tidalwave.imageio.crw</publicPackage>
                        <publicPackage>it.tidalwave.imageio.dcr</publicPackage>
                        <publicPackage>it.tidalwave.imageio.decoder</publicPackage>
                        <publicPackage>it.tidalwave.imageio.dng</publicPackage>
                        <publicPackage>it.tidalwave.imageio.io</publicPackage>
                        <publicPackage>it.tidalwave.imageio.makernote</publicPackage>
                        <publicPackage>it.tidalwave.imageio.minolta</publicPackage>
                        <publicPackage>it.tidalwave.imageio.mrw</publicPackage>
                        <publicPackage>it.tidalwave.imageio.nef</publicPackage>
                        <publicPackage>it.tidalwave.imageio.orf</publicPackage>
                        <publicPackage>it.tidalwave.imageio.pef</publicPackage>
                        <publicPackage>it.tidalwave.imageio.raf</publicPackage>
                        <publicPackage>it.tidalwave.imageio.raw</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.arw</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.cr2</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.crw</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.demosaic</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.dng</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.mrw</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.nef</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.orf</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.pef</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.raf</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.raw</publicPackage>
                        <publicPackage>it.tidalwave.imageio.rawprocessor.srf</publicPackage>
                        <publicPackage>it.tidalwave.imageio.srf</publicPackage>
                        <publicPackage>it.tidalwave.imageio.tiff</publicPackage>
                        <publicPackage>it.tidalwave.imageio.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

