<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rawdarkroom</groupId>
        <artifactId>jrawio</artifactId>
        <version>1.7-ALPHA-3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>processor</artifactId>
    <packaging>jar</packaging>
    <name>jrawio - processor</name>

    <dependencies>
        <dependency>
            <groupId>org.rawdarkroom</groupId>
            <artifactId>codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rawdarkroom</groupId>
            <artifactId>codec</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

