<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.imageio</groupId>
        <artifactId>jrawio</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>jrawio-all</artifactId>
    <packaging>bundle</packaging>
    <name>jrawio - JAR artifact</name>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>codec</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.imageio</groupId>
            <artifactId>processor</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>it.tidalwave.imageio.*;-split-package:=merge-first</Export-Package>
                        <Bundle-Name>jrawio</Bundle-Name>
                        <Bundle-SymbolicName>it.tidalwave.imageio.jrawio</Bundle-SymbolicName>
                        <Bundle-DocURL>http://jrawio.rawdarkroom.org</Bundle-DocURL>
                        <Embed-Dependency>processor;codec;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

