################################################################################
#
# jrawio - a Java(TM) ImageIO API Spi Provider for RAW files
# ----------------------------------------------------------
#
################################################################################
#
# Copyright (C) 2003-2005 by Fabrizio Giudici (Fabrizio.Giudici@tidalwave.it)
# Project home page: http://www.tidalwave.it/jrawio
#
################################################################################
#
# MIT License notice
#
# Permission is hereby granted, free of charge, to any person obtaining a copy 
# of this software and associated documentation files (the "Software"), to deal 
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
################################################################################
#
# $Id$
#
################################################################################
#
# BEWARE: field separators below are TABS!!
#
# THIS FILE IS DEPRECATED AND SHOULD BE REPLACED BY THE .XML VERSION
#TAG	NAME							TYPE		VALUES

254		New SubFile Type				LONG		enum: 0 = image, 1 = reduced resolution, 2 = page
255		Sub FileType					LONG		enum: 1 = full resolution, 2 = reduced resolution, 3 = page
256		Image Width						LONG
257		Image Length					LONG
258   	Bits Per Sample					SHORT[]
259		Compression						SHORT		enum: 1 = uncompressed, 5 = lzw, 6 = OJPEG, 7 = JPEG, -30823 = NEF compressed
262   	Photometric Interpretation		SHORT		enum: 2 = rgb, 6 = YCbCr, 32803 = CFA, 34892 = Linear RAW
263		Thresholding					SHORT	
264		Cell Width						SHORT	
265		Cell Length						SHORT
266		Fill Order						SHORT	
269		Document Name					ASCII
270		Image Description				ASCII
271		Make							ASCII
272		Model							ASCII
273		Strip Offsets					SHORT
274		Orientation						SHORT		enum: 1 = TOP LEFT, 2 = TOP RIGHT, 3 = BOTTOM RIGHT, 4 = BOTTOM LEFT, 5 = LEFT TOP, 6 = RIGHT TOP, 7 = RIGHT BOTTOM, 8 = LEFT BOTTOM
277   	Samples Per Pixel				SHORT
278		Rows Per Strip					SHORT
279		Strip Byte Counts				SHORT
280		Min Sample Value				SHORT[]
281		Max Sample Value				SHORT[]
282   	X Resolution					RATIONAL
283   	Y Resolution					RATIONAL
284   	Planar Configuration			SHORT		enum: 1 = chunky, 2 = planar
285		Page Name						ASCII
286		X Position						RATIONAL	
287		Y Position						RATIONAL	
288		Free Offsets					LONG[]	
289		Free Byte Counts				LONG[]
290		Gray Response Unit				SHORT
291		Gray Response Curve				SHORT[]
292		Group 3 Options					LONG	
293		Group 4 Options					LONG	
296		Resolution Unit					SHORT		enum: 2 = inches, 3 = centimeters
297		Page Number						SHORT[]
300		Color Response Unit				SHORT	
301		Transfer Function				SHORT[]
305		Software						ASCII
306		Date/Time						ASCII
315		Artist							ASCII
316		Host Computer					ASCII
317		Predictor						SHORT
318		White Point						RATIONAL[]
319		Primary Chromaticities			RATIONAL[]
322		Tile Width						SHORT 
323		Tile Length						SHORT 
324		Tile Offsets					LONG[]
325		Tile Byte Counts				SHORT[]
326		Bad Fax Lines					LONG	
327		Clean Fax Data					SHORT	
328		Consecutive Bad Fax Lines		LONG
330		Sub IFDs						LONG[]
332		Ink Set							SHORT		
333		Ink Names						ASCII
334		Number Of Inks					SHORT	
336		Dot Range						BYTE[]
337		Target Printer					ASCII
338		Extra Samples					BYTE[]
339		Sample Format					SHORT[]
#340		SMinSampleValue	Any	N		
#341		SMaxSampleValue	Any	N	
342		Transfer Range					SHORT[]
343		Clip Path						BYTE[]	
344		X Clip Path Units				LONG	
345		Y Clip Path Units				LONG	
346		Indexed							SHORT	
347		JPEG Tables						UNDEFINED[]
351		OPI Proxy						SHORT	
512		JPEG Proc						SHORT	
513		JPEG Interchange Format			SHORT
514		JPEG Interchange Format Length	SHORT
515		JPEG Restart Interval			SHORT
517		JPEG Lossless Predictors		SHORT[]
518		JPEG Point Transforms			SHORT[]
519		JPEG Q Tables					LONG[]
520		JPEG DC Tables					LONG[]
521		JPEG AC Tables					LONG[]
529		YCbCr Coefficients				RATIONAL[]
530		YCbCr Subsampling				SHORT[]
531   	YCbCr Positioning				SHORT
532   	Reference Black White			RATIONAL[]
700		XMP								BYTE[]

32781	Image ID						ASCII
#32995	Matteing	-	-	-	deprecated; use ExtraSamples	
#32996	DataType	-	-	-	deprecated; use SampleFormat	
#32997	ImageDepth	-	-	-	
#32998	TileDepth	-	-	-	
33421	CFA Repeat Pattern Dim  		SHORT[]
33422	CFA Pattern						BYTE[]
33423	Battery Level					ASCII
33432	Copyright						ASCII
33434	Exposure Time					RATIONAL
33437	F Number						RATIONAL
33723	IPTC NAA						ASCII		
33550	Model Pixel Scale Tag			DOUBLE[]
33920	Intergraph Matrix Tag			DOUBLE[]
33922	Model Tiepoint Tag				DOUBLE[]
34016	Site							ASCII	
34017	Color Sequence					ASCII	
34018	IT8 Header						ASCII	
34019	Raster Padding					SHORT
34020	Bits Per Run Length				SHORT
34021	Bits Per Extended Run Length	SHORT
34022	Color Table						BYTE[]
34023	Image Color Indicator			BYTE	
34024	Background Color Indicator		BYTE
34025	Image Color Value				BYTE
34026	Background Color Value			BYTE
34027	Pixel Intensity Range			BYTE[]
34028	Transparency Indicator			BYTE
34029	Color Characterization			ASCII
34030	HC Usage						LONG
34264	Model Transformation Tag		DOUBLE[]
34377	Photoshop Image Resources		UNDEFINED
34665	Exif IFD Pointer				LONG
34675	Inter Colour Profile			UNDEFINED[]
34735	Geo Key DirectoryTag			SHORT[]
34736	Geo Double Params Tag			DOUBLE[]
34737	Geo Ascii Params Tag			ASCII
34850	Exposure Program				SHORT			enum: 0 = not defined, 1 = manual, 2 = normal program, 3 = aperture priority, 4 = shutter priority, 5 = creative program, 6 = action program, 7 = portrait mode, 8 = landscape mode
34852	Spectral Sensitivity			ASCII
34853	GPS Info IFD Pointer			LONG
34855	ISO Speed Ratings				SHORT
34856	OECF							UNDEFINED[]
34857	Interlace						SHORT
34858	Time Zone Offset				SSHORT[]
34859	Self Timer Mode					SHORT
#34908	FaxRecvParams	-	-	-	
#34909	FaxSubAddress	-	-	-	
#34910	FaxRecvTime	-	-	-
36864	EXIF Version					UNDEFINED[]
36867	Date/Time Original				ASCII
36868	Date/Time Digitized				ASCII
37121	Component Configuration			UNDEFINED[]
37122	Compressed Bits Per Pixel		RATIONAL
37377	Shutter SpeedValue				SRATIONAL
37378	Aperture Value					RATIONAL
37379	Brightness Value				SRATIONAL
37380	Exposure Bias Value				SRATIONAL
37381	Max Aperture Value				RATIONAL
37382	Subject Distance				RATIONAL
37383	Metering Mode					SHORT			enum: 0 = unknown, 1 = average, 2 = center weighted average, 3 = spot, 4 = multispot, 5 = pattern, 6 = partial, 255 = other
37384	Light Source					SHORT			enum: 0 = unknown, 1 = Daylight, 2 = Fluorescent, 3 = Tungsten, 4 = Flash, 9 = Fine weather, 10 = Cloudy weather, 11 = Shade, 12 = Daylight fluorescent, 13 = Day white fluorescent, 14 = Cool white fluorescent, 15 = White fluorescent, 17 = Standard light A, 18 = Standard light B, 19 = Standard light C, 20 = D55, 21 = D65, 22 = D75, 23 = D50, 24 = ISO studio tungsten, 255 = other light source 
37385	Flash							SHORT
37386	Focal Length					SRATIONAL
37387	Flash Energy2					RATIONAL[]
37388	Spatial FrequencyResponse2		UNDEFINED[]
37389	Noise							UNDEFINED[]
37390	Focal PlaneXResolution2			RATIONAL
37391	Focal PlaneYResolution2			RATIONAL
37392	Focal PlaneResolutionUnit2		SHORT
37393	Image Number					LONG
37394	Security Classification			ASCII
37395	Image History					ASCII
37396	Subject Area					SHORT[]
#37396	Subject Location				SHORT[]
37397	Exposure Index 2				RATIONAL[]
37398	TIFF_EP Standard ID				BYTE[]
37399	Sensing Method 2				SHORT			enum: 1 = Not defined, 2 = One-chip color area sensor, 3 = Two-chip color area sensor, 4 = Three-chip color area sensor, 5 = Color sequential area sensor, 7 = Trilinear sensor, 8 = Color sequential linear sensor
#37439	StoNits	-	-	-	
37500	Maker Note						LONG # really UNDEFINED[], but LONG is simpler
37510	User Comment					UNDEFINED[]
37520	Subsec Time						ASCII
37521	Subsec Time Original			ASCII
37522	Subsec Time Digitized			ASCII
37724	Image Source Data				UNDEFINED[]
40960	FlashPix Version				UNDEFINED[]
40961	Color Space						SHORT			enum: 1 = sRGB, 0xFFFF = Uncalibrated
40962	Pixel X Dimension				SHORT
40963	Pixel Y Dimension				SHORT
40964	Related Sound File				ASCII
40965	Interoperability IFD			LONG	
41483	Flash Energy					RATIONAL
41484	Spatial Frequency Response		UNDEFINED[]
41486	Focal Plane X Resolution		RATIONAL
41487	Focal Plane Y Resolution		RATIONAL
41488	Focal Plane ResolutionUnit		SHORT
41492	Subject Location				SHORT[]
41493	Exposure Index 					RATIONAL
41495	Sensing Method					SHORT			enum: 1 = not defined, 2 = one chip color area sensor, 3 = Two chip color area sensor, 4 = Three chip color area sensor, 5 = Color sequential area sensor, 7 = Trilinear sensor, 8 = Color sequential linear sensor
41728	File Source						UNDEFINED		enum: 3 = dsc
41729	Scene Type						UNDEFINED
41730	EXIF CFA Pattern 				UNDEFINED[]
41985	Custom Rendered					SHORT			enum: 0 = Normal process, 1 = Custom process
41986	Exposure Mode					SHORT			enum: 0 = auto, 1 = manual, 2 = bracket
41987	White Balance					SHORT			enum: 0 = auto, 1 = manual
41988	Digital Zoom Ratio				RATIONAL
41989	Focal Length 35mm Film			SHORT
41990	Scene Capture Type				SHORT
# Note that in the EXIF 2.2 specs is erroneously cited as RATIONAL in a table
41991	Gain Control					SHORT			enum: 0 = None, 1 = Low gain up, 2 = High gain up, 3 = Low gain down, 4 = High gain down
41992	Contrast						SHORT			enum: 0 = normal, 1 = soft, 2 = hard
41993	Saturation						SHORT			enum: 0 = normal, 1 = low, 2 = high
41994	Sharpness						SHORT			enum: 0 = normal, 1 = soft, 2 = hard
41995	Device Setting Description		UNDEFINED[]
41996	Subject Distance Range			SHORT
42016	Image Unique ID					ASCII
50255	Photoshop Annotations			UNDEFINED

61441	Thumbnail						UNDEFINED[]

50341	PrintIM						UNDEFINED[]

########## DNG #################################################################

50706	DNG Version						BYTE[]
50707	DNG Backward Version			BYTE[]
50708	Unique Camera Model				ASCII
50709	Localized Camera Model			ASCII
50710	CFA Plane Color					BYTE[]
50711	CFA Layout						SHORT
50712	Linearization Table 			SHORT[]
50713	Black Level Repeat Dim			SHORT[]
50714	Black Level 					RATIONAL[]
50715	Black Level Delta H 			SRATIONAL[]
50716	Black Level Delta V				SRATIONAL[]
50717	White Level 					LONG[]
50718	Default Scale 					RATIONAL[]
50780	Best Quality Scale				RATIONAL
50719	Default Crop Origin 			RATIONAL[]
50720	Default Crop Size 				RATIONAL[]
50778	Calibration Illuminant 1		SHORT			enum: 0 = unknown, 1 = Daylight, 2 = Fluorescent, 3 = Tungsten, 4 = Flash, 9 = Fine weather, 10 = Cloudy weather, 11 = Shade, 12 = Daylight fluorescent, 13 = Day white fluorescent, 14 = Cool white fluorescent, 15 = White fluorescent, 17 = Standard light A, 18 = Standard light B, 19 = Standard light C, 20 = D55, 21 = D65, 22 = D75, 23 = D50, 24 = ISO studio tungsten, 255 = other light source 
50779	Calibration Illuminant 2		SHORT			enum: 0 = unknown, 1 = Daylight, 2 = Fluorescent, 3 = Tungsten, 4 = Flash, 9 = Fine weather, 10 = Cloudy weather, 11 = Shade, 12 = Daylight fluorescent, 13 = Day white fluorescent, 14 = Cool white fluorescent, 15 = White fluorescent, 17 = Standard light A, 18 = Standard light B, 19 = Standard light C, 20 = D55, 21 = D65, 22 = D75, 23 = D50, 24 = ISO studio tungsten, 255 = other light source 
50721	Color Matrix 1 					SRATIONAL[]
50722	Color Matrix 2					SRATIONAL[]
50723	Camera Calibration 1 			SRATIONAL[]
50724	Camera Calibration 2			SRATIONAL[]
50725	Reduction Matrix 1 				SRATIONAL[]
50726	Reduction Matrix 2 				SRATIONAL[]
50727	Analog Balance					RATIONAL[]
50728	As Shot Neutral					RATIONAL[]
50729	As Shot White XY				RATIONAL[]
50730	Baseline Exposure				RATIONAL
50731	Baseline Noise 					RATIONAL
50732	Baseline Sharpness				RATIONAL
50733	Bayer Green Split				LONG
50734	Linear Response Limit			RATIONAL
50735	Camera Serial Number			ASCII
50736	Lens Info						RATIONAL[]
50737	Chroma Blur Radius				RATIONAL
50738	Anti Alias Strength				RATIONAL
50740	DNG Private Data 				BYTE[]
50741	Maker Note Safety				SHORT
50739	Shadow Scale 					RATIONAL
50781	Raw Data Unique ID 				BYTE[]
50827	Original Raw File Name			ASCII
50828	Original Raw File Data			UNDEFINED[]
50829	Active Area 					LONG[]
50830	Masked Areas					LONG[]
50831	As Shot ICC Profile 			UNDEFINED[]
50832	As Shot Pre Profile Matrix		SRATIONAL[]
50833	Current ICC Profile 			UNDEFINED[]
50834	Current Pre Profile Matrix		SRATIONAL[]


42240	Unknown 42240					UNDEFINED
50341	Unknown 50341					UNDEFINED

# Canon proprietary

50648	Canon 50648						LONG
50752	Canon Tile Info					SHORT[]

# DNG v1.2.0.0

50879	Colorimetric Reference			SHORT
50931	Camera Calibration Signature	ASCII
50932	Profile Calibration Signature	ASCII
50933	Extra Camera Profiles			LONG[]
50934	As Shot Profile Name			ASCII
50935	Noise Resolution Applied		RATIONAL
50936	Profile Name					ASCII
50397	Profile Hue Sat Map Dims		LONG[]
50938	Profile Hue Sat Map Data 1		FLOAT[]
50939	Profile Hue Sat Map Data 2		FLOAT[]
50940	Profile Tone Curve				FLOAT[]
50941	Profile Embed Policy			LONG			enum: 0 = allow copying, 1 = embed if used, 2 = embed never, 3 = no restrictions
50942	Profile Copyright				ASCII
50964	Forward Matrix 1				SRATIONAL[]
50965	Forward Matrix 2				SRATIONAL[]
50966	Preview Application Name		ASCII
50967	Preview Application Version		ASCII
50968	Preview Settings Name			ASCII
50969	Preview IFD						BYTE[]
50970	Preview Color Space				LONG			enum: 0 = Unknown, 1 = Gray Gamma 2.2, 2 = sRGB, 3 = Adobe RGB, 4 = ProPhoto RGB
50971	Preview Date Time				ASCII
50972	Raw Image Digest				BYTE[]
50793	Original Raw File Digest		BYTE[]
50974	Sub Tile Block Size				LONG[]
50975	Row Interleave Factor			LONG
50981	Profile Look Table Dims			LONG[]
50982	Profile Look Table Data			FLOAT[]
