<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.imageio</groupId>
        <artifactId>jrawio-all</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>

    <artifactId>jrawio</artifactId>
    <packaging>jar</packaging>
    <!-- packaging>nbm</packaging FIXME -->
    <name>jrawio</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="src/main/scripts/generate-sources.xml" target="generate-sources" inheritAll="true" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/src-generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>it.tidalwave.imageio.*</Export-Package>
                        <!-- FIXME: some packages are needed by reajent - how to do friends?
                        <Private-Package>it.tidalwave.imageio.*</Private-Package>
                        <Export-Package>it.tidalwave.imageio.arw,
                                        it.tidalwave.imageio.cr2,
                                        it.tidalwave.imageio.crw,
                                        it.tidalwave.imageio.dcr,
                                        it.tidalwave.imageio.dng,
                                        it.tidalwave.imageio.makernote,
                                        it.tidalwave.imageio.minolta,
                                        it.tidalwave.imageio.mrw,
                                        it.tidalwave.imageio.nef,
                                        it.tidalwave.imageio.orf,
                                        it.tidalwave.imageio.pef,
                                        it.tidalwave.imageio.raf,
                                        it.tidalwave.imageio.raw,
                                        it.tidalwave.imageio.rawprocessor,
                                        it.tidalwave.imageio.srf,
                                        it.tidalwave.imageio.tiff
                        </Export-Package>
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>




